{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 1,
  "lineage": "46613996-12fe-57a1-b863-fa60e51348bb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:910453966375:vpc/vpc-0464f24009db5362a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0237c5f9fc21641c7",
            "default_route_table_id": "rtb-0e9014910e8d115b0",
            "default_security_group_id": "sg-08cf2de4d3015044d",
            "dhcp_options_id": "dopt-0c6238d1c8b6462cd",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0464f24009db5362a",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0e9014910e8d115b0",
            "owner_id": "910453966375",
            "tags": {
              "Name": "git_test"
            },
            "tags_all": {
              "Name": "git_test"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
